/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package exam.management.system;
import java.awt.*;
import java.awt.event.*;
import java.awt.Event.*;
import javax.swing.*;
import java.sql.*;

/**
 *
 * @author Administrator
 */
public class Main2 extends javax.swing.JFrame implements ActionListener {
    public static JMenuBar mb;
public static JMenu Regis,view,Exam;
public static JMenu Bat;
    public static JMenuItem reg,Exit,batch,student,crea_bat,up_bat,exams;
    
    /**
     * Creates new form Main2
     */
    public Main2() {
        initComponents();
        setTitle(":: Exam Information System ::");
        setVisible(true);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        try
        {
        for(UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels())
        {
            if("Windows Classic".equals(info.getName()))
            {
                UIManager.setLookAndFeel(info.getClassName());
                break;
            }
        }
        }
        catch(Exception e)
        {

        }
    mb=new JMenuBar();
    mb.setBounds(0, 0, 1200, 25);
    add(mb);
    Bat=new JMenu("Batches");
    
    Bat.setMnemonic(KeyEvent.VK_B);
    mb.add(Bat);
    crea_bat=new JMenuItem("Create Batch");
    up_bat=new JMenuItem("Update Batch");

    Bat.add(crea_bat);
    Bat.add(up_bat);

    Regis=new JMenu("Registration");
    mb.add(Regis);
    Regis.setMnemonic(KeyEvent.VK_R);
    Exam=new JMenu("Exams");
    mb.add(Exam);
    Exam.setMnemonic(KeyEvent.VK_E);
    exams=new JMenuItem("Student Exams Information");
    Exam.add(exams);
    view=new JMenu("View");
    mb.add(view);
    view.setMnemonic(KeyEvent.VK_V);
    reg=new JMenuItem("Registration");
    Exit=new JMenuItem("Exit");
    Regis.add(reg);
    Bat.add(Exit);
    batch=new JMenuItem("View Batches");
    student=new JMenuItem("View Students");
    view.add(batch);
    view.add(student);
    reg.addActionListener(this);
    Exit.addActionListener(this);
    batch.addActionListener(this);
    student.addActionListener(this);
    exams.addActionListener(this);
    crea_bat.addActionListener(this);
    up_bat.addActionListener(this);
    

    }
    
       public void actionPerformed(ActionEvent ae)
{
    if(ae.getSource()==Exit)
    {
        System.exit(0);
    }
    
    if(ae.getSource()==crea_bat)
    {
        new cBat();
    }
    
    if(ae.getSource()==up_bat)
    {
        new UBat();
    }
    
    if(ae.getSource()==batch)
    {
        new viewbatch();
    }
    if(ae.getSource()==student)
    {
        new viewstudent();
    }
    
    if(ae.getSource()==reg)
    {
        new reg();
    }
    if(ae.getSource()==exams)
    {
     new Exam();
    }
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBounds(new java.awt.Rectangle(0, 0, 1200, 810));
        setResizable(false);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/exam/management/system/home6.PNG"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addComponent(jLabel1)
                .addContainerGap(196, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(56, 56, 56)
                .addComponent(jLabel1)
                .addContainerGap(121, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Main2().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
