/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package exam.management.system;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.lang.*;
import javax.swing.JOptionPane;

/**
 *
 * @author Administrator
 */
public class UBat extends javax.swing.JFrame {
public static Connection xconn;
public static Statement xstat;
public static ResultSet rs;
String array,com;
    /**
     * Creates new form UBat
     */
    public UBat() {
        initComponents();
        setVisible(true);
        ConnectDB();
        
        try
        {
        rs=xstat.executeQuery("select Batch from tblbat");
        while(rs.next())
        {
            
        array=rs.getString("Batch");
        System.out.println(array);
        comb.addItem(array);
        }
        }
        catch(SQLException seq)
        {
            seq.printStackTrace();
        }
    }
 public void ConnectDB()
    {
         try
        {
          Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
          xconn=DriverManager.getConnection("jdbc:odbc:exam","root","");
          xstat=xconn.createStatement();
         // xstat2=xconn.createStatement();
          System.out.println("Database Connection Established");

        }
        catch(ClassNotFoundException cnfe)
        {
        cnfe.printStackTrace();
        }
        catch(SQLException se)
        {
        se.printStackTrace();
        }

         
         
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        comb = new javax.swing.JComboBox();
        txtdoe = new javax.swing.JTextField();
        txtns = new javax.swing.JTextField();
        btnsave = new javax.swing.JButton();

        jLabel3.setText("jLabel3");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(":: Update  Batch ::");
        setAlwaysOnTop(true);
        setBounds(new java.awt.Rectangle(300, 225, 0, 0));
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Update Batch"));

        jLabel1.setText("Batch:");

        jLabel2.setText("Date of End:");

        jLabel4.setText("No of Students:");

        comb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { ":: Select Batch ::" }));
        comb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combActionPerformed(evt);
            }
        });

        txtdoe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtdoeActionPerformed(evt);
            }
        });

        txtns.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comb, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtdoe, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtns, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(comb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtdoe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtns, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );

        btnsave.setText("Update");
        btnsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(126, 126, 126)
                        .addComponent(btnsave)))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnsave)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void combActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combActionPerformed

    private void txtnsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnsActionPerformed

    private void txtdoeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtdoeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtdoeActionPerformed

    private void btnsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsaveActionPerformed
        // TODO add your handling code here:
        if(txtns.getText().trim().length()==0)
        {
            if(txtdoe.getText().trim().length()==0)
            {
                JOptionPane.showMessageDialog(this, "Enter Data");
            }
            else
            {
        try {


            Object o = comb.getSelectedItem();
            com = o.toString();
            xstat.executeUpdate("update tblbat set DOE='" + txtdoe.getText() + "' where Batch='" + com + "'");
        } catch (SQLException se) {
            se.printStackTrace();
        }
            
        txtdoe.setText("");
        comb.setSelectedIndex(0);
            }
        }
        
        if(txtdoe.getText().trim().length()==0)
        {
            if(txtns.getText().trim().length()==0)
            {
                JOptionPane.showMessageDialog(this, "Enter Data");
            }
            else
            {
        try {


            Object o = comb.getSelectedItem();
            com = o.toString();
            xstat.executeUpdate("update tblbat set NOS='" + txtns.getText() + "' where Batch='" + com + "'");
        } catch (SQLException se) {
            se.printStackTrace();
        }
            
        txtns.setText("");
        comb.setSelectedIndex(0);
            }
        }
        
        else
        {
            if(txtdoe.getText().trim().length()==0 && txtns.getText().trim().length()==0)
            {
         JOptionPane.showMessageDialog(this, "You must fill both fields");       
            }
            else
            {
            try {


            Object o = comb.getSelectedItem();
            com = o.toString();
            xstat.executeUpdate("update tblbat set DOE='" + txtdoe.getText() + "' where Batch='" + com + "'");
            xstat.executeUpdate("update tblbat set NOS='" + txtns.getText() + "' where Batch='" + com + "'");
        } catch (SQLException se) {
            se.printStackTrace();
        }
        }
        txtdoe.setText("");
        txtns.setText("");
        comb.setSelectedIndex(0);
        }
    }//GEN-LAST:event_btnsaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UBat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UBat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UBat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UBat.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new UBat().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnsave;
    private javax.swing.JComboBox comb;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtdoe;
    private javax.swing.JTextField txtns;
    // End of variables declaration//GEN-END:variables
}
