/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package exam.management.system;

import java.sql.*;
import javax.swing.JTable;

/**
 *
 * @author Administrator
 */
public class viewbatch extends javax.swing.JFrame {
public static Connection xconn;
public static Statement xstat;
public static ResultSet rs,rs2;
String array,com;
public static JTable tab;
    /**
     * Creates new form viewbatch
     */
    public viewbatch() {
        initComponents();
        setVisible(true);
        ConnectDB();
                try
        {
        rs=xstat.executeQuery("select Batch from tblbat");
        while(rs.next())
        {
            
        array=rs.getString("Batch");
        System.out.println(array);
        comb.addItem(array);
        }
        }
        catch(SQLException seq)
        {
            seq.printStackTrace();
        }

    }
 public void ConnectDB()
    {
         try
        {
          Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
          xconn=DriverManager.getConnection("jdbc:odbc:exam","root","");
          xstat=xconn.createStatement();
         // xstat2=xconn.createStatement();
          System.out.println("Database Connection Established");

        }
        catch(ClassNotFoundException cnfe)
        {
        cnfe.printStackTrace();
        }
        catch(SQLException se)
        {
        se.printStackTrace();
        }
}
         public void Show()
    {
        try
{
    Object o = comb.getSelectedItem();
            com = o.toString();
    String col[]={"BID","Batch","Date of Start","No of Student","Date of End"};
    int iIndex=0;
    rs2=xstat.executeQuery("select * from tblbat where Batch='" + com + "'");
    System.out.println("Connection open successfully...");
    while(rs2.next())
{	iIndex = iIndex + 1; }
	String[][] row = new String[iIndex][5];
	iIndex =0;
        
	rs2 = xstat.executeQuery("select * from tblbat where Batch='" + com + "'");// where Batch_Name like " + txt_Batch2.getText().toString());
			while(rs2.next())
			{
				row[iIndex][0] = rs2.getString("BID");
				row[iIndex][1] = rs2.getString("Batch");
				row[iIndex][2] = rs2.getString("DOS");
                                row[iIndex][3] = rs2.getString("NOS");
                                row[iIndex][4] = rs2.getString("DOE");
				iIndex = iIndex + 1;
                                
			}
       /* */
        
        tab=new JTable(row, col);
        //sp=JTable.createScrollPaneForTable(tab);
        
        
        sp.setViewportView(tab);

}
catch(SQLException sqle)
{
    sqle.printStackTrace();
}
    }
         
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comb = new javax.swing.JComboBox();
        btnsear = new javax.swing.JButton();
        sp = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(":: View Batches ::");
        setBounds(new java.awt.Rectangle(80, 100, 0, 0));
        setResizable(false);

        comb.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "        :: Select Batch ::" }));
        comb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combActionPerformed(evt);
            }
        });

        btnsear.setText("Search");
        btnsear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnsearActionPerformed(evt);
            }
        });

        sp.setBorder(javax.swing.BorderFactory.createTitledBorder("Batches"));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(262, 262, 262)
                .addComponent(comb, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnsear)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(90, Short.MAX_VALUE)
                .addComponent(sp, javax.swing.GroupLayout.PREFERRED_SIZE, 668, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(76, 76, 76))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnsear))
                .addGap(33, 33, 33)
                .addComponent(sp, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(85, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void combActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_combActionPerformed

    private void btnsearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnsearActionPerformed
Show();
comb.setSelectedIndex(0);
    }//GEN-LAST:event_btnsearActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(viewbatch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(viewbatch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(viewbatch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(viewbatch.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new viewbatch().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnsear;
    private javax.swing.JComboBox comb;
    private javax.swing.JScrollPane sp;
    // End of variables declaration//GEN-END:variables
}
